# \u53EA\u8F93\u51FA info \u4EE5\u4E0A\u7684\uFF0C\u8F93\u51FA\u5230\u8FDE\u4E2A\u81EA\u5B9A\u4E49appender\uFF1A stdout\u548CR.
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM dd, yyyy HH:mm:ss a} %c %M%n%-5p: %m%n

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF0C\u683C\u5F0F\u662F \u4F18\u5148\u7EA7\uFF0C\u540E\u9762\u8DDF\u4E0A \u65E5\u671F \u7C7B\u540D\u79F0 \u65B9\u6CD5\u540D\u79F0 \u6362\u884C \u4F18\u5148\u7EA7 \u6D88\u606F \u6362\u884C
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/catalina
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM dd, yyyy HH:mm:ss a} %c %M%n%-5p: %m%n